<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/accept_btn"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Project Name"
            android:textColor="@color/colorWhite"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="5"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@color/colorRedIcon"/>
        <ImageButton
            android:id="@+id/accept_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_accept" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <EditText
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="Project Name"
        android:minLines="1"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorGrayText"
        android:textSize="15sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorRedIcon" />

    <EditText
        android:id="@+id/category_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="Description"
        android:minLines="1"
        android:maxLines="2"
        android:inputType="text"
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorGrayText"
        android:textSize="15sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorRedIcon" />
    </LinearLayout>

</LinearLayout>