<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="7">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/logo_ces_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            style="@style/EditTextLoginForm"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextLoginForm"
            android:drawableLeft="@drawable/ic_action_password"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_password"
            style="@style/EditTextLoginForm"
            android:drawableLeft="@drawable/ic_action_confirm_password"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signup_btn"
            style="@style/ButtonLoginForm"
            android:text="Sign Up"/>

    </LinearLayout>

    <TextView
        android:id="@+id/change_to_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_font"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/loginWithAccount"
        android:textAlignment="center"
        android:textColor="#B2DFDB"
        android:textSize="14sp" />
</LinearLayout>