<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_ces_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/forgot_password_ins"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email__reset"
        style="@style/EditTextLoginForm"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forgot_password_btn"
        style="@style/ButtonLoginForm"
        android:text="Reset Password" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/back_text"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

</LinearLayout>