<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </RelativeLayout>

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0:00:00"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Today, 10:20 AM"
            android:textColor="@color/colorBlueText"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:ems="11"
        android:singleLine="true"
        android:hint="Task name..."
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorGrayText"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGrayLine" />

    <RelativeLayout
        android:id="@+id/choose_project_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/project_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/colorRedIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/choose_project_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_icon"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:ems="10"
            android:text="Choose project..."
            android:textColor="@color/colorGrayText"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGrayLine" />


</LinearLayout>