<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_shadow_bot">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Project Name"
            android:textColor="@color/colorRedIcon"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category name"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@color/colorRedIcon"/>
    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRedIcon"
        android:padding="10dp">
    </ListView>

</LinearLayout>