<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/end_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/background_end_date"
        android:gravity="center"
        android:layout_toRightOf="@+id/start_date"
        android:layout_marginLeft="-10dp">

        <TextView
            android:id="@+id/end_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueText"
            android:text="Dec"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="25"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/background_start_date"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/start_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueText"
            android:text="Dec"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/end_date"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/time_off_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:text="2 days off"
            android:textSize="19sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time_off_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:background="@drawable/background_request_accepted"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="14sp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrayText"
            android:text="Approved 1 min ago"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>